# menu2.0

./: pom.xml
negocio/: pom.xml
negocio/src/main/java/co/menu/: NegocioApplication.java
negocio/src/main/java/co/menu/servicios/: AdministradorServicio.java  AdministradorServicioImpl.java  CategoriaServicio.java  CategoriaServicioImpl.java  ProductoServicio.java  ProductoServicioImpl.java
persistencia/: pom.xml
persistencia/src/main/java/co/menu/: PersistenciaApplication.java
persistencia/src/main/java/co/menu/entidades/: Administrador.java  Categoria.java  Producto.java
persistencia/src/main/java/co/menu/repositorios/: AdministradorRepo.java  CategoriaRepo.java  ProductoRepo.java
web/: pom.xml
web/src/main/java/co/menu/: WebApplication.java
web/src/main/java/co/menu/config/: InformacionPorDefecto.java
web/src/main/java/co/menu/rest/: AdminRestController.java
